<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZQj-dE-vbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j8Q-10-MG1">
            <objects>
                <viewController id="TlM-43-7An" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfQ-Lb-z8z"/>
                        <viewControllerLayoutGuide type="bottom" id="eZD-MH-Kcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PR-7P-2b3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rai-WU-tfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-mw-A4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-150"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mid-xv-bDa">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="R5q-QP-KXe" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IAk-eD-7tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note Cell" id="pzD-Zm-qXx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzD-Zm-qXx" id="OLd-9f-FgK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1A9-WK-cTu" kind="show" identifier="showDetail" id="h8s-Oa-hoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5q-QP-KXe" id="p24-WU-ZtE"/>
                            <outlet property="delegate" destination="R5q-QP-KXe" id="ink-rN-kew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dxs-HS-CaM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiO-B8-fgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e89-Oh-527">
            <objects>
                <navigationController id="ugU-Ic-tfX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0B1-kH-uuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5q-QP-KXe" kind="relationship" relationship="rootViewController" id="kvV-Pw-Kzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFW-q0-d2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-812"/>
        </scene>
        <!--Traits Override View Controller-->
        <scene sceneID="seH-I0-WxY">
            <objects>
                <viewController id="ZQj-dE-vbf" customClass="TraitsOverrideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu7-Nd-xEw"/>
                        <viewControllerLayoutGuide type="bottom" id="tnC-Ox-Dwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncw-yL-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSe-uV-yVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-481"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iN6-EH-B7Y">
            <objects>
                <splitViewController storyboardIdentifier="Main Split View Controller" id="maz-Z9-YNR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ugU-Ic-tfX" kind="relationship" relationship="masterViewController" id="jGI-YK-xVv"/>
                        <segue destination="1A9-WK-cTu" kind="relationship" relationship="detailViewController" id="uBb-M5-eCV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fht-Dm-n5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMt-Hb-wOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1A9-WK-cTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y70-Xc-fOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlM-43-7An" kind="relationship" relationship="rootViewController" id="rJS-Nv-qXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-1K-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8s-Oa-hoU"/>
    </inferredMetricsTieBreakers>
</document>
